<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan 7 - Latihan 1</title>
    <style>
      div {
        width: 150px;
        height: 150px;
        margin: 50px auto;
      }

      .kotak1 {
        position: relative;
        background-color: salmon;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
      }

      .kotak2 {
        background-color: lightblue;
        box-shadow: 0 0 0 10px black, 0 0 0 20px blueviolet, 0 0 0 30px red,
          0 0 0 40px blue, 0 0 0 50px greenyellow, 0 0 0 60px lightgray; transition: 5s;
      }

      .kotak2:hover {
        border-radius: 50%;
        background-color: salmon;
        transform: rotate(360deg) scale(0,5deg);
      }

    </style>
  </head>
  <body>

    <div class="kotak1"></div>
    <div class="kotak2"></div>

  </body>
</html>
